<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
	width: 40%;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

* {
    box-sizing: border-box;
}

/* Добавление отступов к контейнерам */
.container {
    padding: 16px;
    background-color: white;
}

/* Поля ввода во всю ширину */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 2px solid #00BFFF;
    background: #fff;
	border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Перезаписать стили hr по умолчанию */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Задайте стиль для кнопки отправки */
.registerbtn {
    background-color: #00BFFF;
	color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	border-radius: 50px;
}
.still {
	padding-right: 20px;
	
}

.registerbtn:hover {
    opacity: 1;
}

/* Добавьте синий цвет текста к ссылкам */
a {
    color: dodgerblue;
}

/* Установите серый цвет фона */
.signin {
    background-color: #f1f1f1;
}

.stils{
	padding: 2px 15em 0 15em;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Регистрация</h1>

    <hr>
	<label for="login"><b>Логин:</b><br></label>
    <input type="text" placeholder="Ваш логин" name="login" required><br>

	<label for="surname"><b>Фамилия:</b><br></label>
    <input type="text" placeholder="Ваша фамилия" name="surname" required><br>

    <label for="name"><b>Имя:</b><br></label>
    <input type="text" placeholder="Ваше имя" name="name" required><br>

    <label for="psw"><b>Пароль:</b><br></label>
    <input type="password" placeholder="Ваш пароль" name="psw" required><br>

    <label for="psw-repeat"><b>Повтор пароля:</b><br></label>
    <input type="password" placeholder="Ваш пароль еще раз" name="psw-repeat" required>

  </div>
  
  <div class="container signin">
	<table style="width: 100%;">
	<tr>
		<td><p><input type="checkbox" name="kv" value="agree" class="still" required>Согласие на обработку<br />персональных данных</p></td>
		<td><button type="submit" class="registerbtn">Зарегистрироваться</button></td>
	</tr>
    </table>
	<p align="center">Уже зарегестрированы? <a href="index.html">Войти</a>.</p>
  </div>
</form>

</body>
</html>



